NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/pizzaforpi
JWT_SECRET=your_jwt_secret
PI_API_KEY=your_pi_api_key
PI_WALLET_PRIVATE_KEY=your_wallet_private_key
PI_NETWORK_API_URL=https://api.minepi.com/v2
PI_NETWORK_SANDBOX_API_URL=https://api.testnet.minepi.com/v2
